<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-card{
            background-color: rgb(114, 167, 219);
            border-radius: 2%;
            margin: 1rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            flex-wrap: wrap;
        }
        .my-card:hover{
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
        .card-container{
            background-color: rgb(114, 167, 219);
            padding: 20px 40px 20px 5px;
            text-align: center;
            /* height: 100%;
            width: 100%; */
        }
        .cards-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
        @media (max-width: 750px) {
            .my-card{
                min-width: 400px;
                min-height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="cards-container">
        
        <div class="my-card">
            <img src="/Profile-image.png" alt="Profile Image " style="width: 100%;" />
            <div class="card-container">
                Ravitejaaaaa
                Student from KL University 
            </div>
        </div>
        <div class="my-card">
            <img src="/Profile-image.png" alt="Profile Image" style="width: 100%;" />
            <div class="card-container">
                Raviteja
            </div>
        </div>
        <div class="my-card">
            <img src="/Profile-image.png" alt="Profile Image" style="width: 100%;" />
            <div class="card-container">
                Raviteja
            </div>
        </div>
        <div class="my-card">
            <img src="/Profile-image.png" alt="Profile Image" style="width: 100%;" />
            <div class="card-container">
                Raviteja
            </div>
        </div>
        <div class="my-card">
            <img src="/Profile-image.png" alt="Profile Image" style="width: 100%;" />
            <div class="card-container">
                Raviteja
            </div>
        </div>
        <div class="my-card">
            <img src="/Profile-image.png" alt="Profile Image" style="width: 100%;" />
            <div class="card-container">
                Raviteja
            </div>
        </div>
        <div class="my-card">
            <img src="/Profile-image.png" alt="Profile Image" style="width: 100%;" />
            <div class="card-container">
                Raviteja
            </div>
        </div>
        <div class="my-card">
            <img src="/Profile-image.png" alt="Profile Image" style="width: 100%;" />
            <div class="card-container">
                Raviteja
            </div>
        </div>
    </div>
    
    
</body>
</html>